<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84753cf9603f451d9ad8fcc514b64ead" Name="Diagram1" >
        <EntityTypeShape EntityType="DTA.Customer" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DTA.Booking" Width="1.5" PointX="4.125" PointY="1.5" />
        <EntityTypeShape EntityType="DTA.Seat" Width="1.5" PointX="4.125" PointY="4.875" />
        <EntityTypeShape EntityType="DTA.Employee" Width="1.5" PointX="7.375" PointY="1.5" />
        <AssociationConnector Association="DTA.BookingCustomer" />
        <AssociationConnector Association="DTA.BookingEmployee" />
        <AssociationConnector Association="DTA.BookingSeat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>